body {
    font-family: Arial, Helvetica, sans-serif;
    width: auto;
    margin: 0;
    padding: 0;
    display: grid;
}

.navbar-vertical {
    background-color: #eff7f200;
    padding: 0 20px;
    margin-left: 0;
    position: fixed;
    width: 220px;  /* Фиксированная ширина навбара */
    overflow: hidden;  /* Скрытие переполненного содержимого */
    white-space: nowrap;  /* Отключение переноса текста */
    border-radius: 15px;
}

.navbar-vertical .nav-link {
    color: #000;
    font-size: 16px;
    padding: 10px 0;
    display: block;  /* Изменение на block для переносов */
    white-space: normal;  /* Включение переноса текста */
    overflow: hidden;
    text-overflow: ellipsis;
    transition: font-size 0.3s ease-in-out;
}

.navbar-vertical .nav-link:hover {
    background-color: #d9f0e6;
    border-radius: 5px;
}

.navbar-vertical .nav-link i {
    margin-right: 10px;
    font-size: 20px;
}

/* Медиа-запросы для адаптации текста в навбаре */
@media (max-width: 1200px) {
    .navbar-vertical .nav-link {
        font-size: 14px;
    }
    .navbar-vertical .nav-link i {
        font-size: 18px;
    }
}

@media (max-width: 992px) {
    .navbar-vertical .nav-link {
        font-size: 12px;
    }
    .navbar-vertical .nav-link i {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .navbar-vertical .nav-link {
        font-size: 10px;
    }
    .navbar-vertical .nav-link i {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .navbar-vertical .nav-link {
        font-size: 8px;
    }
    .navbar-vertical .nav-link i {
        font-size: 12px;
    }
}
.parent {
    /* border: 2px solid #f76707; */
    border-radius: 5px;
    /* background-color: #fff4e6; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.child1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* background-color: #9ce210; */
}
.child2 {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* background-color: #e2bb10; */
}
.dropdown {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: repeat(4, auto); /* Или укажите конкретные значения */
    gap: 0; /* Или укажите минимальное значение, если нужно */
    /* background-color: #10e21e; Включите, если требуется */
}
.dropdown-item {
    padding: 0; /* Уберите отступы, если они вызывают разрывы */
    margin: 0; /* Уберите маргины, если они вызывают разрывы */
}
.H3-grid{
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 1;
    /* background-color: #10c2e2; */
}
.box1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* background-color: #141514; */
    padding-left: 0px;
    padding-right: 0px;
}
.graph-prof{
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 2;
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* background-color: #10e2d4; */
}
.income-graphs{
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: #e2bb10;     */
}
.expence-graphs{
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: #e2bb10;     */
}
.child-income1{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 4;
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr);  */
    /* background-color: #f33f09; */
    min-width: 0; 
    min-height: 0;  
    overflow: hidden;   
}
.child-income2{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr);  */
    /* background-color: #f35f09;   */
    min-width: 0; 
    min-height: 0;  
    overflow: hidden;   
}
.child-expence1{
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 4;
    /* display: grid; */
    /* background-color: #9909f3;   */
    min-width: 0; 
    min-height: 0;   
    overflow: hidden;   
}
.child-expence2{
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 3;
    /* display: grid; */
    /* background-color: #f30992;   */
    min-width: 0; 
    min-height: 0;   
    overflow:initial;   
}
* {
    box-sizing: border-box;
}